<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/selector_item_appinfo_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <!-- 容器,动态计算高度 -->
        <!-- 现在的情况:会动态计算高度 -->
        <!-- 希望:会动态计算高度 -->

        <com.itheima.googleplay_9.views.RatioLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            itheima:picRatio="2.43"
            itheima:relative="width" >

            <ImageView
                android:id="@+id/item_subject_iv_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.itheima.googleplay_9.views.RatioLayout>

        <TextView
            android:id="@+id/item_subject_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title" />
    </LinearLayout>

</FrameLayout>